{
    "name": "starikcetin.Eflatun.UnityCommon",
    "references": [
        "GUID:81137315edbcea844b9cef287833f005"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}