{
    "name": "Eflatun.UnityCommon",
    "references": [
        "Eflatun.Expansions"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}